<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NotesMarketdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="NotesMarketdbModel.Country" />
    <EntitySet Name="Downloads" EntityType="NotesMarketdbModel.Download" />
    <EntitySet Name="ManageSystemCofis" EntityType="NotesMarketdbModel.ManageSystemCofi" />
    <EntitySet Name="NoteCategories" EntityType="NotesMarketdbModel.NoteCategory" />
    <EntitySet Name="NotesTypes" EntityType="NotesMarketdbModel.NotesType" />
    <EntitySet Name="ReferenceDatas" EntityType="NotesMarketdbModel.ReferenceData" />
    <EntitySet Name="SellerNotes" EntityType="NotesMarketdbModel.SellerNote" />
    <EntitySet Name="SellerNotesAttachements" EntityType="NotesMarketdbModel.SellerNotesAttachement" />
    <EntitySet Name="SellerNotesReportedIssues" EntityType="NotesMarketdbModel.SellerNotesReportedIssue" />
    <EntitySet Name="SellerNotesReviews" EntityType="NotesMarketdbModel.SellerNotesReview" />
    <EntitySet Name="UserProfiles" EntityType="NotesMarketdbModel.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="NotesMarketdbModel.UserRole" />
    <EntitySet Name="Users" EntityType="NotesMarketdbModel.User" />
    <AssociationSet Name="FK_CountriesSellerNotes" Association="NotesMarketdbModel.FK_CountriesSellerNotes">
      <End Role="Country" EntitySet="Countries" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadsSellerNotesReportedIssues" Association="NotesMarketdbModel.FK_DownloadsSellerNotesReportedIssues">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_DownloadsSellerNotesReviews" Association="NotesMarketdbModel.FK_DownloadsSellerNotesReviews">
      <End Role="Download" EntitySet="Downloads" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesDownloads" Association="NotesMarketdbModel.FK_SellerNotesDownloads">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDownloads" Association="NotesMarketdbModel.FK_UserDownloads">
      <End Role="User" EntitySet="Users" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersDownloads" Association="NotesMarketdbModel.FK_UsersDownloads">
      <End Role="User" EntitySet="Users" />
      <End Role="Download" EntitySet="Downloads" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteCategoriesSellerNotes" Association="NotesMarketdbModel.FK_NoteCategoriesSellerNotes">
      <End Role="NoteCategory" EntitySet="NoteCategories" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesTypesSellerNotes" Association="NotesMarketdbModel.FK_NotesTypesSellerNotes">
      <End Role="NotesType" EntitySet="NotesTypes" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceDataSellerNotes" Association="NotesMarketdbModel.FK_ReferenceDataSellerNotes">
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenceDataUserProfile" Association="NotesMarketdbModel.FK_ReferenceDataUserProfile">
      <End Role="ReferenceData" EntitySet="ReferenceDatas" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesSellerNotesAttachements" Association="NotesMarketdbModel.FK_SellerNotesSellerNotesAttachements">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesAttachement" EntitySet="SellerNotesAttachements" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesSellerNotesReportedIssues" Association="NotesMarketdbModel.FK_SellerNotesSellerNotesReportedIssues">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_SellerNotesSellerNotesReviews" Association="NotesMarketdbModel.FK_SellerNotesSellerNotesReviews">
      <End Role="SellerNote" EntitySet="SellerNotes" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSellerNotes" Association="NotesMarketdbModel.FK_UserSellerNotes">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersSellerNotes" Association="NotesMarketdbModel.FK_UsersSellerNotes">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNote" EntitySet="SellerNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersSellerNotesReportedIssues" Association="NotesMarketdbModel.FK_UsersSellerNotesReportedIssues">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNotesReportedIssue" EntitySet="SellerNotesReportedIssues" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersSellerNotesReviews" Association="NotesMarketdbModel.FK_UsersSellerNotesReviews">
      <End Role="User" EntitySet="Users" />
      <End Role="SellerNotesReview" EntitySet="SellerNotesReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersUserProfile" Association="NotesMarketdbModel.FK_UsersUserProfile">
      <End Role="User" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRolesUsers" Association="NotesMarketdbModel.FK_UserRolesUsers">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NotesMarketdbModel.FK_CountriesSellerNotes" FromRole="Country" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="Download">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="IsSellerHasAllowedDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NoteCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="NotesMarketdbModel.FK_DownloadsSellerNotesReportedIssues" FromRole="Download" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="NotesMarketdbModel.FK_DownloadsSellerNotesReviews" FromRole="Download" ToRole="SellerNotesReview" />
    <NavigationProperty Name="SellerNote" Relationship="NotesMarketdbModel.FK_SellerNotesDownloads" FromRole="Download" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NotesMarketdbModel.FK_UserDownloads" FromRole="Download" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="NotesMarketdbModel.FK_UsersDownloads" FromRole="Download" ToRole="User" />
  </EntityType>
  <EntityType Name="ManageSystemCofi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupportEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SupportContactNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FacebookUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TwitterUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Linkedin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DisplayNote" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemberPicture" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="NoteCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NotesMarketdbModel.FK_NoteCategoriesSellerNotes" FromRole="NoteCategory" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="NotesType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NotesMarketdbModel.FK_NotesTypesSellerNotes" FromRole="NotesType" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="ReferenceData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Datavalue" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RefCategory" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNotes" Relationship="NotesMarketdbModel.FK_ReferenceDataSellerNotes" FromRole="ReferenceData" ToRole="SellerNote" />
    <NavigationProperty Name="UserProfiles" Relationship="NotesMarketdbModel.FK_ReferenceDataUserProfile" FromRole="ReferenceData" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="SellerNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="ActionedBy" Type="Int32" />
    <Property Name="AdminRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PublishedDate" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoteType" Type="Int32" />
    <Property Name="NumberPages" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UniversityName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Country1" Relationship="NotesMarketdbModel.FK_CountriesSellerNotes" FromRole="SellerNote" ToRole="Country" />
    <NavigationProperty Name="Downloads" Relationship="NotesMarketdbModel.FK_SellerNotesDownloads" FromRole="SellerNote" ToRole="Download" />
    <NavigationProperty Name="NoteCategory" Relationship="NotesMarketdbModel.FK_NoteCategoriesSellerNotes" FromRole="SellerNote" ToRole="NoteCategory" />
    <NavigationProperty Name="NotesType" Relationship="NotesMarketdbModel.FK_NotesTypesSellerNotes" FromRole="SellerNote" ToRole="NotesType" />
    <NavigationProperty Name="ReferenceData" Relationship="NotesMarketdbModel.FK_ReferenceDataSellerNotes" FromRole="SellerNote" ToRole="ReferenceData" />
    <NavigationProperty Name="SellerNotesAttachements" Relationship="NotesMarketdbModel.FK_SellerNotesSellerNotesAttachements" FromRole="SellerNote" ToRole="SellerNotesAttachement" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="NotesMarketdbModel.FK_SellerNotesSellerNotesReportedIssues" FromRole="SellerNote" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="NotesMarketdbModel.FK_SellerNotesSellerNotesReviews" FromRole="SellerNote" ToRole="SellerNotesReview" />
    <NavigationProperty Name="User" Relationship="NotesMarketdbModel.FK_UserSellerNotes" FromRole="SellerNote" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="NotesMarketdbModel.FK_UsersSellerNotes" FromRole="SellerNote" ToRole="User" />
  </EntityType>
  <EntityType Name="SellerNotesAttachement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotesID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SellerNote" Relationship="NotesMarketdbModel.FK_SellerNotesSellerNotesAttachements" FromRole="SellerNotesAttachement" ToRole="SellerNote" />
  </EntityType>
  <EntityType Name="SellerNotesReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="Download" Relationship="NotesMarketdbModel.FK_DownloadsSellerNotesReportedIssues" FromRole="SellerNotesReportedIssue" ToRole="Download" />
    <NavigationProperty Name="SellerNote" Relationship="NotesMarketdbModel.FK_SellerNotesSellerNotesReportedIssues" FromRole="SellerNotesReportedIssue" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NotesMarketdbModel.FK_UsersSellerNotesReportedIssues" FromRole="SellerNotesReportedIssue" ToRole="User" />
  </EntityType>
  <EntityType Name="SellerNotesReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Comments" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Download" Relationship="NotesMarketdbModel.FK_DownloadsSellerNotesReviews" FromRole="SellerNotesReview" ToRole="Download" />
    <NavigationProperty Name="SellerNote" Relationship="NotesMarketdbModel.FK_SellerNotesSellerNotesReviews" FromRole="SellerNotesReview" ToRole="SellerNote" />
    <NavigationProperty Name="User" Relationship="NotesMarketdbModel.FK_UsersSellerNotesReviews" FromRole="SellerNotesReview" ToRole="User" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ReferenceData" Relationship="NotesMarketdbModel.FK_ReferenceDataUserProfile" FromRole="UserProfile" ToRole="ReferenceData" />
    <NavigationProperty Name="User" Relationship="NotesMarketdbModel.FK_UsersUserProfile" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="NotesMarketdbModel.FK_UserRolesUsers" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <NavigationProperty Name="Downloads" Relationship="NotesMarketdbModel.FK_UserDownloads" FromRole="User" ToRole="Download" />
    <NavigationProperty Name="Downloads1" Relationship="NotesMarketdbModel.FK_UsersDownloads" FromRole="User" ToRole="Download" />
    <NavigationProperty Name="SellerNotes" Relationship="NotesMarketdbModel.FK_UserSellerNotes" FromRole="User" ToRole="SellerNote" />
    <NavigationProperty Name="SellerNotes1" Relationship="NotesMarketdbModel.FK_UsersSellerNotes" FromRole="User" ToRole="SellerNote" />
    <NavigationProperty Name="SellerNotesReportedIssues" Relationship="NotesMarketdbModel.FK_UsersSellerNotesReportedIssues" FromRole="User" ToRole="SellerNotesReportedIssue" />
    <NavigationProperty Name="SellerNotesReviews" Relationship="NotesMarketdbModel.FK_UsersSellerNotesReviews" FromRole="User" ToRole="SellerNotesReview" />
    <NavigationProperty Name="UserProfiles" Relationship="NotesMarketdbModel.FK_UsersUserProfile" FromRole="User" ToRole="UserProfile" />
    <NavigationProperty Name="UserRole" Relationship="NotesMarketdbModel.FK_UserRolesUsers" FromRole="User" ToRole="UserRole" />
    <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CountriesSellerNotes">
    <End Type="NotesMarketdbModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadsSellerNotesReportedIssues">
    <End Type="NotesMarketdbModel.Download" Role="Download" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="AgainstDownloadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DownloadsSellerNotesReviews">
    <End Type="NotesMarketdbModel.Download" Role="Download" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Download">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesDownloads">
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NotesMarketdbModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDownloads">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="1" />
    <End Type="NotesMarketdbModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersDownloads">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="1" />
    <End Type="NotesMarketdbModel.Download" Role="Download" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Download">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteCategoriesSellerNotes">
    <End Type="NotesMarketdbModel.NoteCategory" Role="NoteCategory" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesTypesSellerNotes">
    <End Type="NotesMarketdbModel.NotesType" Role="NotesType" Multiplicity="0..1" />
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotesType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="NoteType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceDataSellerNotes">
    <End Type="NotesMarketdbModel.ReferenceData" Role="ReferenceData" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenceDataUserProfile">
    <End Type="NotesMarketdbModel.ReferenceData" Role="ReferenceData" Multiplicity="0..1" />
    <End Type="NotesMarketdbModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReferenceData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesSellerNotesAttachements">
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesAttachement" Role="SellerNotesAttachement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachement">
        <PropertyRef Name="NotesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesSellerNotesReportedIssues">
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SellerNotesSellerNotesReviews">
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SellerNote">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSellerNotes">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="ActionedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersSellerNotes">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNote" Role="SellerNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNote">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersSellerNotesReportedIssues">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesReportedIssue" Role="SellerNotesReportedIssue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReportedIssue">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersSellerNotesReviews">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="1" />
    <End Type="NotesMarketdbModel.SellerNotesReview" Role="SellerNotesReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesReview">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersUserProfile">
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="1" />
    <End Type="NotesMarketdbModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRolesUsers">
    <End Type="NotesMarketdbModel.UserRole" Role="UserRole" Multiplicity="1" />
    <End Type="NotesMarketdbModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>