<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">


    <!-- title  -->
    <title> Member Details</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="../css/admin-member-details/admin-member-details.css">

    <!-- responsive css -->
    <link rel="stylesheet" href="../css/admin-member-details/responsive.css">



</head>

<body>

    <!-- header  -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                         <!-- Mobile Menu Open Button -->
                       <span id="mobile-nav-open-btn">&#9776;</span>
                       <!-- logo -->
                        <a href="admin-dashboard.html" class="navbar-brand smooth-scroll">
                            <img src="../image/home/logo blue.png" alt="logo">
                        </a>
                    </div>
                    <!-- main menu  -->
                    <div class="container">
                        <div class="collapse navbar-collapse d">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="admin-dashboard.html">Dashboard</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Notes
                                    </a>
                              
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li> <a class="dropdown-item" href="admin-notes-under-review.html">Notes Under Review</a></li>
                                      <li><a class="dropdown-item" href="admin-published-notes.html">Published Notes</a></li>
                                      <li><a class="dropdown-item" href="admin-downloaded-notes.html">Downloaded Notes</a></li>
                                      <li> <a class="dropdown-item" href="admin-rejected-notes.html">Rejected Notes Notes</a></li>
                                    </ul>
                                </li>
                                <li><a class="smooth-scroll" href="admin-member.html">Members</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Reports
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="admin-span-report.html">Span Reports</a></li>
                                    </ul>
                                  </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Settings
                                    </a>
                              
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li> <a class="dropdown-item" href="admin-manage-system-confi.html">Manage System Configuration</a></li>
                                      <li><a class="dropdown-item" href="admin-manage-administration.html">Manage Administrator</a></li>
                                      <li><a class="dropdown-item" href="admin-manage-category.html">Manage Category</a></li>
                                      <li> <a class="dropdown-item" href="admin-manage-type.html">Manage Type</a></li>
                                      <li> <a class="dropdown-item" href="admin-manage-country.html">Manage Countries</a></li>
                                    </ul>
                                </li>                   
                                <li>
                                  <div class="dropdown">
                                    <button class=" dropdown-toggle .btn-user" type="button" data-toggle="dropdown"><img class="more" src="../image/Dashboard/user-img.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="admin-my-profile.html">Update Profile</a></li>
                                      <li><a class="dropdown-item" href="ChangePassword.html">Change Password</a></li>
                                      <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                  </div>    
                                 </li>
                                <li><a class="btn btn-general btn-nav btn-nav-2 smooth-scroll" href="login.html"
                                        title="Start Now" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                    <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>
  
                        <div id="mobile-nav-content">
                            <ul class="nav">
                              <li><a class="smooth-scroll" href="admin-dashboard.html">Dashboard</a></li>
                              <li class="nav-item dropdown">
                                <div class="dropdown">
                                <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Notes
                                </button>
                            
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li> <a class="dropdown-item" href="admin-notes-under-review.html">Notes Under Review</a></li>
                                    <li><a class="dropdown-item" href="admin-published-notes.html">Published Notes</a></li>
                                    <li><a class="dropdown-item" href="admin-downloaded-notes.html">Downloaded Notes</a></li>
                                    <li> <a class="dropdown-item" href="admin-rejected-notes.html">Rejected Notes Notes</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li><a class="smooth-scroll" href="admin-member.html">Members</a></li>
                              <li class="nav-item dropdown">
                                <div class="dropdown">
                                  <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Reports
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="admin-span-report.html">Span Reports</a></li>
                                  </ul>
                                </div> 
                              </li>
                              <li class="nav-item dropdown">
                                <div class="dropdown">
                                  <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings
                                 </button>
                                 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li> <a class="dropdown-item" href="admin-manage-system-confi.html">Manage System Configuration</a></li>
                                  <li><a class="dropdown-item" href="admin-manage-administration.html">Manage Administrator</a></li>
                                  <li><a class="dropdown-item" href="admin-manage-category.html">Manage Category</a></li>
                                  <li> <a class="dropdown-item" href="admin-manage-type.html">Manage Type</a></li>
                                  <li> <a class="dropdown-item" href="admin-manage-country.html">Manage Countries</a></li>
                                </ul>
                                </div>    
                                
                            
                              </li>       
                              
                              <li>
                                <div class="dropdown">
                                  <button class=" dropdown-toggle .btn-user" type="button" data-toggle="dropdown"><img class="more" src="../image/Dashboard/user-img.png" alt="dots">
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="admin-my-profile.html">Update Profile</a></li>
                                    <li><a class="dropdown-item" href="ChangePassword.html">Change Password</a></li>
                                    <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                  </ul>
                                </div>    
                               </li>
                              <li><a class="btn btn-general btn-nav btn-nav-2 smooth-scroll" href="login.html"
                                      title="Start Now" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends  -->
 

 <!-- basic profile list -->
 <section id="bookes">

    <div class="content-box-md">

        <div class="container">

            <!-- header Row -->
            <div class="row">

                <!-- Main heading -->
                <div class="col-md-12">
                    <div id="heading">
                        Notes Details
                    </div>
                    
                </div>

            </div>

            <!-- Details  -->
            <div class="row">

                <!-- left side  -->
                <div class="col-md-6 col-sm-12 col-xs-12 ">

                    <div class="row">

                        <!-- inner left  -->
                        <div class="col-md-4 col-sm-6 col-xs-12 inner-image">
                            <img src="../image/home/team-1.jpg" alt="note">
                        </div>

                        <!-- inner right  -->
                        <div class="col-md-8 col-sm-6 col-xs-12">
                            
                            <div class="row">

                                <!-- inner-left -->
                                <div class="col-md-5 col-sm-6 col-xs-6 inner-left-detail">
                                    <span>First Name:</span><br>
                                    <span>Last Name:</span><br>
                                    <span>Email:</span><br>
                                    <span>DOB:</span><br>
                                    <span>Phone Number:</span><br>
                                    <span>College/University:</span><br>
                                   
                            
                                </div>
                                <!-- inner-right -->
                                <div class="col-md-7 col-sm-6 col-xs-6 inner-right-details">
                                    <span>Richard</span><br>
                                    <span>Brown</span><br>
                                    <span>richardbrown77@gmail.com</span><br>
                                    <span>13-08-1990</span><br>
                                    <span>9988731221</span><br>
                                    <span>University of alberta</span>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="vl"></div>
                <!--  right side  -->
                <div class="col-md-6 col-sm-12 col-xs-12 right-details">

                    <div class="row">

                        <!-- inner-left -->
                        <div class="col-md-3 col-sm-3 col-xs-6 inner-left-detail">
                            <span>Address 1:</span><br>
                            <span>Address 2:</span><br>
                            <span>City:</span><br>
                            <span>State:</span><br>
                            <span>Country:</span><br>
                            <span>Zip code:</span><br>
                    
                        </div>
                        <!-- inner-right -->
                        <div class="col-md-9 col-sm-9 col-xs- inner-right-details">
                            <span>144-Diamond Height</span><br>
                            <span>Star Colony</span><br>
                            <span>New York</span><br>
                            <span>New York State</span><br>
                            <span>United State</span><br>
                            <span>11004-05</span><br>
                           
                        
                        </div>
                    </div>
                    
                </div>
            </div>
            <br><br>
            <hr>
        </div>
    </div>
</section>


     <!--My Downloads -->
     <section id="progress notes">

        <div class="content-box-md">

            <div class="container">

                <!-- header Row -->
                <div class="row">

                    <!-- Main heading -->
                    <div class="col-md-12">
                        <div id="heading-1">
                            Member
                        </div>
                    
                    </div>   
                </div>
                <div class="table-box">
                    <div class=" table-responsive">
                        <table class="table">
                          <thead>
                              <tr>
                                <th scope="col">SR No.</th>
                                <th scope="col">NOTE TITLE</th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">STATUS</th>
                                <th scope="col">DOWNLOADED NOTES</th>
                                <th scope="col">TOTAL EARNINGS</th>
                                <th scope="col">DATE ADDED<br>NOTES</th>
                                <th scope="col">PUBLISHED DATE</th>
                                
                                
                              </tr>
                          </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><a href="notes-details.html">Software Development</a></td>
                                  <td>IT</td>
                                  <td>Published</td>
                                  <td><a href="admin-downloaded-notes.html">22</a> </td>  
                                  <td>$177</td>  
                                  <td>09-10-2020, 10:10</td>    
                                  <td>09-10-2020, 10:10 <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">View More Details</a></li>
                                        <li><a href="#">Deactivate</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                   
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td><a href="notes-details.html">Computer Basic</a></td>
                                  <td>Computer</td>
                                  <td>Published</td>   
                                  <td><a href="admin-downloaded-notes.html">4</a></td>   
                                  <td>$12</td>
                                  <td>10-10-2020, 10:10</td> 
                                  <td>10-10-2020, 10:10 <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">View More Details</a></li>
                                        <li><a href="#">Deactivate</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td><a href="notes-details.html">Human Body</a></td>
                                  <td>Science</td>
                                  <td>Published</td>   
                                  <td><a href="admin-downloaded-notes.html">17</a></td>  
                                  <td>$97</td>
                                  <td>11-10-2020, 10:10</td>   
                                  <td>11-10-2020, 10:10  <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                         <li><a href="#">View More Details</a></li>
                                        <li><a href="#">Deactivate</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td><a href="notes-details.html">World war 2</a></td>
                                  <td>History</td>
                                  <td>Published</td>    
                                  <td><a href="admin-downloaded-notes.html">28</a></td>   
                                  <td>$152</td> 
                                  <td>12-10-2020, 10:10</td>
                                  <td>12-10-2020, 10:10  <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">View More Details</a></li>
                                        <li><a href="#">Deactivate</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td><a href="notes-details.html">Accounting</a></td>
                                  <td>Account</td>
                                  <td>Published</td>   
                                  <td><a href="admin-downloaded-notes.html">0</a></td>
                                  <td>$69</td> 
                                  <td>13-10-2020, 11:25</td>  
                                  <td> NA <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">View More Details</a></li>
                                        <li><a href="#">Deactivate</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                
                            
                               
                              </tbody>
                          
                        </table>
                      </div>
            
                </div>

                <!-- pagination  -->
                <div class="pagination">
                    <a href="#">&lt;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                   
                    <a href="#">&gt;</a>
                  </div>
            </div>
        </div>
    </section>




    






                <!-- footer  -->
                <footer class="text-left">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>

                                    Copyright &copy; Tatvasoft All Rights Reserved.
                                </p>
                            </div>
                    
                        </div>
                    </div>

                </footer>

                



                <!-- jquery  -->
                <script src="../js/jquery.min.js"></script>
                <!-- Bootstrap JS -->
                <script src="../js/bootstrap/bootstrap.min.js"></script>
                <!-- Custom JS -->
                <script>

                    /* =========================================
                                Mobile Menu
                    ============================================ */
                    $(function () {
            
                    // Show mobile nav
                    $("#mobile-nav-open-btn").click(function () {
                        $("#mobile-nav").css("height", "100%");
                    });
            
                    // Hide mobile nav
                    $("#mobile-nav-close-btn, #mobile-nav a").click(function () {
                        $("#mobile-nav").css("height", "0%");
                    });
            
                    });
                    
               </script>
            

</body>

</html>