<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">


    <!-- title  -->
    <title>Published Notes</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="../css/admin-published-notes/admin-published-notes.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="../css/admin-published-notes/responsive.css">



</head>

<body>

    <!-- header  -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                       <!-- Mobile Menu Open Button -->
                       <span id="mobile-nav-open-btn">&#9776;</span>
                       <!-- logo -->
                        <a href="admin-dashboard.html" class="navbar-brand smooth-scroll">
                            <img src="../image/home/logo blue.png" alt="logo">
                        </a>
                    </div>
                    <!-- main menu  -->
                    <div class="container">
                        <div class="collapse navbar-collapse d">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="admin-dashboard.html">Dashboard</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Notes
                                    </a>
                              
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li> <a class="dropdown-item" href="admin-notes-under-review.html">Notes Under Review</a></li>
                                      <li><a class="dropdown-item" href="admin-published-notes.html">Published Notes</a></li>
                                      <li><a class="dropdown-item" href="admin-downloaded-notes.html">Downloaded Notes</a></li>
                                      <li> <a class="dropdown-item" href="admin-rejected-notes.html">Rejected Notes Notes</a></li>
                                    </ul>
                                </li>
                                <li><a class="smooth-scroll" href="admin-member.html">Members</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Reports
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                      <li><a class="dropdown-item" href="admin-span-report.html">Span Reports</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Settings
                                  </a>
                            
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li> <a class="dropdown-item" href="admin-manage-system-confi.html">Manage System Configuration</a></li>
                                    <li><a class="dropdown-item" href="admin-manage-administration.html">Manage Administrator</a></li>
                                    <li><a class="dropdown-item" href="admin-manage-category.html">Manage Category</a></li>
                                    <li> <a class="dropdown-item" href="admin-manage-type.html">Manage Type</a></li>
                                    <li> <a class="dropdown-item" href="admin-manage-country.html">Manage Countries</a></li>
                                  </ul>
                                </li>       
                                
                                <li>
                                  <div class="dropdown">
                                    <button class=" dropdown-toggle .btn-user" type="button" data-toggle="dropdown"><img class="more" src="../image/Dashboard/user-img.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="admin-my-profile.html">Update Profile</a></li>
                                      <li><a class="dropdown-item" href="ChangePassword.html">Change Password</a></li>
                                      <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                    </ul>
                                  </div>    
                                 </li>
                                <li><a class="btn btn-general btn-nav btn-nav-2 smooth-scroll" href="login.html"
                                        title="Start Now" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                      <!-- Mobile Menu -->
                      <div id="mobile-nav">
                        <!-- Mobile Menu Close Button -->
                        <span id="mobile-nav-close-btn">&times;</span>
  
                        <div id="mobile-nav-content">
                            <ul class="nav">
                              <li><a class="smooth-scroll" href="admin-dashboard.html">Dashboard</a></li>
                              <li class="nav-item dropdown">
                                <div class="dropdown">
                                <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  Notes
                                </button>
                            
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li> <a class="dropdown-item" href="admin-notes-under-review.html">Notes Under Review</a></li>
                                    <li><a class="dropdown-item" href="admin-published-notes.html">Published Notes</a></li>
                                    <li><a class="dropdown-item" href="admin-downloaded-notes.html">Downloaded Notes</a></li>
                                    <li> <a class="dropdown-item" href="admin-rejected-notes.html">Rejected Notes Notes</a></li>
                                  </ul>
                                </div>
                              </li>
                              <li><a class="smooth-scroll" href="admin-member.html">Members</a></li>
                              <li class="nav-item dropdown">
                                <div class="dropdown">
                                  <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      Reports
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="admin-span-report.html">Span Reports</a></li>
                                  </ul>
                                </div> 
                              </li>
                              <li class="nav-item dropdown">
                                <div class="dropdown">
                                  <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Settings
                                 </button>
                                 <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li> <a class="dropdown-item" href="admin-manage-system-confi.html">Manage System Configuration</a></li>
                                  <li><a class="dropdown-item" href="admin-manage-administration.html">Manage Administrator</a></li>
                                  <li><a class="dropdown-item" href="admin-manage-category.html">Manage Category</a></li>
                                  <li> <a class="dropdown-item" href="admin-manage-type.html">Manage Type</a></li>
                                  <li> <a class="dropdown-item" href="admin-manage-country.html">Manage Countries</a></li>
                                </ul>
                                </div>    
                                
                            
                              </li>       
                              
                              <li>
                                <div class="dropdown">
                                  <button class=" dropdown-toggle .btn-user" type="button" data-toggle="dropdown"><img class="more" src="../image/Dashboard/user-img.png" alt="dots">
                                  </button>
                                  <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="admin-my-profile.html">Update Profile</a></li>
                                    <li><a class="dropdown-item" href="ChangePassword.html">Change Password</a></li>
                                    <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                  </ul>
                                </div>    
                               </li>
                              <li><a class="btn btn-general btn-nav btn-nav-2 smooth-scroll" href="login.html"
                                      title="Start Now" role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends  -->
 

    

  
    <!--manage administration -->
    <section id="manage-administration">

        <div class="content-box-md">

            <div class="container">

                <!-- header Row -->
                <div class="row">

                    <!-- Main heading -->
                    <div class="col-md-12">
                        <div id="heading-1">
                          Published Notes
                        </div>
                        <br>
                        <form>
                            
                            <div class="note">
                                <label for="note">Seller</label><br>
                                <select name="note" id="note">
                                    <option value="select-note"> Select Seller</option>
                                </select>
                            </div>
                          
                            
                        </form>
                        <div class="elementcontainer">
                        <div class="search-container">
                                <img src="../image/Dashboard/search-icon.svg" alt="search-icon" class="search-icon">     
                                <input type="text" placeholder="Search" class="search-box">  
                        </div>
                        
                        <a class="btn btn-general search-1 smooth-scroll" href="#" title="Search" role="button">Search</a>
                        
                    </div>
                    </div>   
                </div>
                <div class="table-box">
                    <div class=" table-responsive">
                        <table class="table">
                          <thead>
                              <tr>
                                <th scope="col">SR No.</th>
                                <th scope="col">NOTE TITLE</th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">SELL TYPE</th>
                                <th scope="col">PRICE</th>
                                <th scope="col">SELLER</th>
                                <th scope="col">PUBLISHED DATE</th>
                                <th scope="col">APPROVED BY</th>
                                <th scope="col">NUMBER OF <br> DOWNLOAD</th>
                                
                                
                              </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td> <a href="notes-details.html">Software Development</a></td>
                              <td>IT</td>
                              <td>Paid</td>
                              <td>$145</td>
                              <td>Khayati Patel <a href="#"><img class="eye-icon" src="../image/Dashboard/eye.png" alt=""></a></td>  
                              <td>09-10-2020, 10:10</td>    
                              <td>Raj Seth</td>  
                              <td><a href="admin-downloaded-notes.html">75</a>  <div class="dropdown">
                                <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                </button>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="#">Download Notes</a></li> 
                                    <li><a href="notes-details.html">View More Details</a></li>
                                    <li><a href="#">Unpublish</a></li>
                                    
                                </ul>
                              </div>    
                              </td> 
                               
                            </tr>
                            <tr>
                              <td>2</td>
                              <td><a href="notes-details.html">Computer Basic</a></td>
                              <td>IT</td>
                              <td>Paid</td>
                              <td>$145</td>
                              <td>Khayati Patel <a href="#"><img class="eye-icon" src="../image/Dashboard/eye.png" alt=""></a></td>  
                              <td>09-10-2020, 10:10</td>    
                              <td>Raj Seth</td>  
                              <td><a href="admin-downloaded-notes.html">90</a>  <div class="dropdown">
                                <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                </button>
                                <ul class="dropdown-menu">
                         
                                    <li><a href="#">Download Notes</a></li> 
                                    <li><a href="notes-details.html">View More Details</a></li>
                                    <li><a href="#">Unpublish</a></li>
                                    
                                </ul>
                              </div>   
                              </td> 
                            </tr>
                            <tr>
                              <td>3</td>
                              <td><a href="notes-details.html">Human Body</a></td>
                              <td>IT</td>
                              <td>Paid</td>
                              <td>$145</td>
                              <td>Khayati Patel <a href="#"><img class="eye-icon" src="../image/Dashboard/eye.png" alt=""></a></td>  
                              <td>09-10-2020, 10:10</td>    
                              <td>Raj Seth</td>  
                              <td> <a href="admin-downloaded-notes.html">35</a> <div class="dropdown">
                                <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                </button>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="#">Download Notes</a></li> 
                                    <li><a href="notes-details.html">View More Details</a></li>
                                    <li><a href="#">Unpublish</a></li>
                                    
                                </ul>
                              </div>   
                              </td> 
                            </tr>
                            <tr>
                              <td>4</td>
                              <td><a href="notes-details.html">World war 2</a></td>
                              <td>IT</td>
                              <td>Paid</td>
                              <td>$145</td>
                              <td>Khayati Patel <a href="#"><img class="eye-icon" src="../image/Dashboard/eye.png" alt=""></a></td>  
                              <td>09-10-2020, 10:10</td>    
                              <td>Raj Seth</td>  
                              <td> <a href="admin-downloaded-notes.html">25</a> <div class="dropdown">
                                <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                </button>
                                <ul class="dropdown-menu">
                                   
                                    <li><a href="#">Download Notes</a></li> 
                                    <li><a href="notes-details.html">View More Details</a></li>
                                    <li><a href="#">Unpublish</a></li>
                                    
                                </ul>
                              </div>   
                              </td> 
                            </tr>
                            <tr>
                              <td>5</td>
                              <td><a href="notes-details.html">Accounting</a></td>
                              <td>IT</td>
                              <td>Paid</td>
                              <td>$145</td>
                              <td>Khayati Patel <a href="#"><img class="eye-icon" src="../image/Dashboard/eye.png" alt=""></a></td>  
                              <td>09-10-2020, 10:10</td>    
                              <td>Raj Seth</td>  
                              <td><a href="admin-downloaded-notes.html">8</a> <div class="dropdown">
                                <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                </button>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="#">Download Notes</a></li> 
                                    <li><a href="notes-details.html">View More Details</a></li>
                                    <li><a href="#">Unpublish</a></li>
                                    
                                </ul>
                              </div>   
                              </td> 
                            </tr>
                            
                        
                           
                          </tbody>
                          
                        </table>
                      </div>
            
                </div>

                 <!-- pagination  -->
                 <div class="pagination">
                  <a href="#">&lt;</a>
                  <a href="#" class="active">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                 
                  <a href="#">&gt;</a>
                </div>
            </div>
        </div>
    </section>

    






                <!-- footer  -->
                <footer class="text-left">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p>

                                    Copyright &copy; Tatvasoft All Rights Reserved.
                                </p>
                            </div>
                    
                        </div>
                    </div>

                </footer>

                



                <!-- jquery  -->
                <script src="../js/jquery.min.js"></script>
                <!-- Bootstrap JS -->
                <script src="../js/bootstrap/bootstrap.min.js"></script>
                <!-- Custom JS -->
                <script>

                  /* =========================================
                              Mobile Menu
                  ============================================ */
                  $(function () {
          
                  // Show mobile nav
                  $("#mobile-nav-open-btn").click(function () {
                      $("#mobile-nav").css("height", "100%");
                  });
          
                  // Hide mobile nav
                  $("#mobile-nav-close-btn, #mobile-nav a").click(function () {
                      $("#mobile-nav").css("height", "0%");
                  });
          
                  });
                  
             </script>
            
            

</body>

</html>