<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change_Password</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    
  <!-- Fontawesome -->
  <link rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css">
    
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">
  

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="../css/responsive-tabs/responsive-tabs.min.css" />

    <style>
        body {
            font-family: "Open Sans";
            padding: 0;
            margin: 0;
            background: url("../image/ChangePassword/banner-with-overlay.jpg") no-repeat fixed;
            background-size: cover;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center #logo {
            margin-bottom: 15px;
            text-align: center;
        }

        .center #Change-Password {
            background: #ffffff;
            border: 1px;
            border-radius: 2px;
        }

        #margin {
            margin: 50px;
            width: 400px;
         
        }

        #Change-Password h3 {
            font-size: 32px;
            font-weight: 600;
            line-height: 38px;
            color: #6255a5;
            margin: 0px 0px 8px 0px;
            text-align: center;
        }

        #Change-Password p {
            font-size: 12px;
            font-weight: 400;
            line-height: 19px;
            color: #333333;
            margin: 0 0px 10px 0px;
            text-align: center;
        }

        input[type="password"],
        input[type="text"] {
            border: none;
            outline: none;
            padding-top: 3px;
            padding-left: 3px;
            width: 100%;
        }

        .input-box {
            width: 100%;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #6255a5;
            display: inline-block;
            box-sizing: border-box;
        }

        button {
            color: #ffffff;
            width: 100%;
            height: 35px;
            align-content: center;
            cursor: pointer;
            border-radius: 3px;
            background: #6255a5;
            font-family: "Open Sans";
            font-size: 18px;
            line-height: 22px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        label {
            padding-top: 15px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #333333;
        }


        #eye-old {
            position: absolute;
            left: 425px;
            top: 170px;
            color: grey;

        }

        #eye-new {
            position: absolute;
            left: 425px;
            top: 240px;
            color: grey;

        }

        #eye-confirm {
            position: absolute;
            left: 425px;
            top: 310px;
            color: grey;

        }
                /* media query */
    @media (max-width: 480px){
      #margin {
      margin: 30px;
      width: 250px;
    }
  
    #eye-old {
            position: absolute;
            left: 250px;
            top: 140px;
            color: grey;

        }

        #eye-new {
            position: absolute;
            left: 250px;
            top: 210px;
            color: grey;

        }

        #eye-confirm {
            position: absolute;
            left: 250px;
            top: 280px;
            color: grey;

        }
    #Change-Password h3 {
      font-size: 20px;
      line-height: 20px;
    }
    #Change-Password p {
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
    }
  }    
  @media (max-width: 380px){
      #margin {
      margin: 30px;
      width: 200px;
    }
    #eye-old {
            position: absolute;
            left: 230px;
            top: 150px;
            color: grey;

        }

        #eye-new {
            position: absolute;
            left: 230px;
            top: 220px;
            color: grey;

        }

        #eye-confirm {
            position: absolute;
            left: 230px;
            top: 290px;
            color: grey;

        }
    
    label {
      font-size: 14px;
    }
    button {
      width: 100%;
      height: 30px;
    }
   
    .center #logo img {
     width: 200px;
    }
    #Change-Password h3 {
      font-size: 20px;
      line-height: 20px;
    }
    #Change-Password p {
      font-size: 10px;
      line-height: 15px;
    }
    
  }

    </style>
</head>

<body>
    <div class="center">
        <div id="logo">
            <img src="../image/login/top-logo.png" alt="back" />
        </div>

        <form id="Change-Password" class="input-group">
            <div id="margin">
                <h3>Change Password</h3>
                <p>Enter your your new password to change your password</p>

                <!-- Old password -->
                <label for="Old-Password">Old Password </label>
                <div class="input-box">
                    <input id="Old-Password" type="password" name="password"
                        placeholder="Enter your old password">
                    <span id="eye-old" toggle="#Old-Password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>

                <!-- New password -->
                <label for="New-Password">New Password </label>
                <div class="input-box">
                    <input id="New-Password" type="password" name="password"
                        placeholder="Enter your new password">
                    <span id="eye-new" toggle="#New-Password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>

                <!-- Confirm password -->
                <label for="Confirm-Password">Confirm Password </label>
                <div class="input-box">
                    <input id="Confirm-Password" type="password" name="password"
                        placeholder="Enter your confirm password">
                    <span id="eye-confirm" toggle="#Confirm-Password"
                        class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>

                <!-- Submit button -->
                <button type="submit" class="submit-btn">Submit</button>

            </div>

        </form>
    </div>

    <!-- jquery  -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <script>
        $(".toggle-password").click(function () {

            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });

    </script>
</body>

</html>