<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forget password</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />

     <!-- Fontawesome -->
     <link rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css">
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">
     

    

    <style>
      body {
        font-family: "Open Sans";
        padding: 0;
        margin: 0;
        background: url("../image/login/banner-with-overlay.jpg") no-repeat fixed;
        background-size: cover;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .center #logo {
        margin-bottom: 25px;
        text-align: center;
      }
      .center #forget {
        background: #ffffff;
        border-radius: 3px;
      }
      #margin {
        margin: 30px;
        width: 400px;
      }
      #forget h3 {
        font-size: 34px;
        font-weight: 600;
        line-height: 38px;
        color: #6255a5;
        margin: 0px 0px 10px 0px;
        text-align: center;
      }
      #forget p {
        font-size: 15px;
        font-weight: 400;
        line-height: 19px;
        color: #333333;
        margin: 0 0px 20px 0px;
        text-align: center;
      }
      input[type="email"] {
        border: none;
        outline: none;
        padding-top: 3px;
        padding-left: 3px;
        width: 100%;
      }
      .input-box {
        width: 100%;
        height: 30px;
        border-radius: 3px;
        border: 1px solid #6255a5;
        display: inline-block;
        box-sizing: border-box;
      }
      button {
        color: #ffffff;
        width: 100%;
        height: 35px;
        align-content: center;
        cursor: pointer;
        border-radius: 3px;
        background: #6255a5;
        font-family: "Open Sans";
        font-size: 18px;
        line-height: 22px;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      label {
        padding-top: 15px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #333333;
      }

           /* media query */
    @media (max-width: 480px){
      #margin {
      margin: 30px;
      width: 250px;
    }
    #eye-password {
      position: absolute;
      left: 250px;
      top: 343px;
    }
    #forget h3 {
      font-size: 20px;
      line-height: 20px;
    }
    #forget p {
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
    }
  }    
  @media (max-width: 380px){
      #margin {
      margin: 30px;
      width: 200px;
    }
    #eye-password {
      position: absolute;
      left: 210px;
      top: 343px;
    }
    
    label {
      font-size: 14px;
    }
    button {
      width: 100%;
      height: 30px;
    }
   
    .center #logo img {
     width: 200px;
    }
    #forget h3 {
      font-size: 20px;
      line-height: 20px;
    }
    #forget p {
      font-size: 10px;
      line-height: 15px;
    }
    
  }

    </style>
  </head>
  <body>
    <div class="center">
      <div id="logo">
        <img src="../image/login/top-logo.png" alt="back" />
      </div>

      <form id="forget" class="input-group">
        <div id="margin">
          <h3>Forget Password?</h3>
          <p>Enter your email to rest your password</p>
          <label for="email"> Email </label>
          <div class="input-box">
            <input
              type="email"
              name="email"
              placeholder="Enter your e-mail"
              id="email"
              autocomplete="off"
            />
          </div>
          <button type="submit" class="submit-btn">Submit</button>

        </div>
      </form>
    </div>

  </body>
</html>
