<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">


    <!-- title  -->
    <title>My Sold Notes</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="../css/mysoldnotes/mysoldnotes.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="../css/mysoldnotes/responsive.css">



</head>

<body>

    <!-- header  -->
    <header>
        <nav class="navbar navbar-fixed-top white-nav-top">
            <div class="container-fluid">
                <div class="site-nav-wrapper">
                    <div class="navbar-header">
                      <!-- Mobile Menu Open Button -->
                      <span id="mobile-nav-open-btn">&#9776;</span>
                      <!-- logo -->
                        <a href="../index.html" class="navbar-brand smooth-scroll">
                            <img src="../image/home/logo blue.png" alt="logo">
                        </a>
                    </div>
                    <!-- main menu  -->
                    <div class="container">
                        <div class="collapse navbar-collapse d">
                            <ul class="nav navbar-nav pull-right">
                                <li><a class="smooth-scroll" href="2.2.1-Search-notes.html">Search Notes</a></li>
                                <li><a class="smooth-scroll" href="dashboard.html">Sell Your Notes</a></li>
                                <li><a class="smooth-scroll" href="buyer-req.html">Buyer Requests</a></li>
                                <li><a class="smooth-scroll" href="Faq.html">FAQ</a></li>
                                <li><a class="smooth-scroll" href="ContactUs.html">Contact Us</a></li>
                                <li>
                                  <div class="dropdown">
                                    <button class=" dropdown-toggle .btn-user" type="button" data-toggle="dropdown"><img class="more" src="../image/Dashboard/user-img.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                      <li><a class="dropdown-item" href="mydownloads.html">My Downloads</a></li>
                                      <li><a class="dropdown-item" href="mysoldnotes.html">My Sold Notes</a></li>
                                      <li><a class="dropdown-item" href="rejectednotes.html">My Rejected Notes</a></li>
                                      <li><a class="dropdown-item" href="ChangePassword.html">Change Password</a></li>
                                      <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                  
                                    </ul>
                                  </div>    
                                 </li>
                                <li><a class="btn btn-general btn-nav btn-nav-2 smooth-scroll" href="login.html"
                                         role="button">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                     <!-- Mobile Menu -->
                     <div id="mobile-nav">
                      <!-- Mobile Menu Close Button -->
                      <span id="mobile-nav-close-btn">&times;</span>

                        <div id="mobile-nav-content">
                          <ul class="nav">
                              <li><a class="smooth-scroll" href="2.2.1-Search-notes.html">Search Notes</a></li>
                              <li><a class="smooth-scroll" href="dashboard.html">Sell Your Notes</a></li>
                              <li><a class="smooth-scroll" href="buyer-req.html">Buyer Requests</a></li>
                              <li><a class="smooth-scroll" href="Faq.html">FAQ</a></li>
                              <li><a class="smooth-scroll" href="ContactUs.html">Contact Us</a></li>
                              <li>
                                  <div class="dropdown">
                                    <button class=" dropdown-toggle .btn-user" type="button" data-toggle="dropdown"><img class="more" src="../image/Dashboard/user-img.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="user-profile.html">My Profile</a></li>
                                      <li><a class="dropdown-item" href="mydownloads.html">My Downloads</a></li>
                                      <li><a class="dropdown-item" href="mysoldnotes.html">My Sold Notes</a></li>
                                      <li><a class="dropdown-item" href="rejectednotes.html">My Rejected Notes</a></li>
                                      <li><a class="dropdown-item" href="ChangePassword.html">Change Password</a></li>
                                      <li><a class="dropdown-item" href="login.html">Logout</a></li>
                                  
                                    </ul>
                                  </div>    
                                </li>
                              <li><a class="btn btn-general btn-nav btn-nav-2 smooth-scroll" href="login.html"
                                       role="button">Logout</a></li>
                            </ul>
                       </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends  -->

    


    <!--My Downloads -->
    <section id="progress notes">

        <div class="content-box-md">

            <div class="container">

                <!-- header Row -->
                <div class="row">

                    <!-- Main heading -->
                    <div class="col-md-12">
                        <div id="heading-1">
                           My Sold Notes
                        </div>
                        <div class="elementcontainer">
                            <div class="search-container">
                                <img src="../image/mydownloads/search-icon.svg" alt="search-icon" class="search-icon">     
                                <input type="text" placeholder="Search" class="search-box">  
                            </div>
                        
                             <a class="btn btn-general search-1 smooth-scroll" href="#" title="Search" role="button">Search</a>
                        </div>
                    </div>   
                </div>
                <div class="table-box">
                    <div class=" table-responsive">
                        <table class="table">
                          <thead>
                              <tr>
                                <th scope="col">SR No.</th>
                                <th scope="col">NOTE TITLE</th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">BUYER</th>
                                <th scope="col">SELL TYPE</th>
                                <th scope="col">PRICE</th>
                                <th scope="col">DOWNLOADED DATE/TIME </th>
                                
                              </tr>
                          </thead>
                              <tbody>
                                <tr>
                                  <td>1</td>
                                  <td><a href="notes-details.html">Data Science </a></td>
                                  <td>Science</td>
                                  <td>testting123@gmail.com</td>
                                  <td>Paid</td>  
                                  <td>$250</td>  
                                  <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Download note</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                   
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td><a href="notes-details.html">Accounts </a></td>
                                  <td>Commerce</td>
                                  <td>testting123@gmail.com</td>
                                  <td>Paid</td>  
                                  <td>$250</td>  
                                  <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Download note</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td> <a href="notes-details.html">Social Studies</a></td>
                                  <td>Social</td>
                                  <td>testting123@gmail.com</td>
                                  <td>Paid</td>  
                                  <td>$250</td>  
                                  <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Download note</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                  <td>4</td>
                                  <td> <a href="notes-details.html">AI</a></td>
                                  <td>IT</td>
                                  <td>testting123@gmail.com</td>
                                  <td>Paid</td>  
                                  <td>$250</td>  
                                  <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Download note</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                  <td>5</td>
                                  <td> <a href="notes-details.html">Lorem Ipsum</a></td>
                                  <td>Lorem </td>
                                  <td>testting123@gmail.com</td>
                                  <td>Paid</td>  
                                  <td>$250</td>  
                                  <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                    <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Download note</a></li>
                                    </ul>
                                  </div>    
                                  </td> 
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="notes-details.html">Data Science </a></td>
                                    <td>Science</td>
                                    <td>testting123@gmail.com</td>
                                    <td>Paid</td>  
                                    <td>$250</td>  
                                    <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                      <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                      </button>
                                      <ul class="dropdown-menu">
                                          <li><a href="#">Download note</a></li>
                                      </ul>
                                    </div>    
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td>7</td>
                                    <td><a href="notes-details.html">Accounts </a></td>
                                    <td>Commerce</td>
                                    <td>testting123@gmail.com</td>
                                    <td>Paid</td>  
                                    <td>$250</td>  
                                    <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                      <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                      </button>
                                      <ul class="dropdown-menu">
                                          <li><a href="#">Download note</a></li>
                                      </ul>
                                    </div>    
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td>8</td>
                                    <td> <a href="notes-details.html">Social Studies</a></td>
                                    <td>Social</td>
                                    <td>testting123@gmail.com</td>
                                    <td>Paid</td>  
                                    <td>$250</td>  
                                    <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                      <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                      </button>
                                      <ul class="dropdown-menu">
                                          <li><a href="#">Download note</a></li>
                                      </ul>
                                    </div>    
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td>9</td>
                                    <td> <a href="notes-details.html">AI</a></td>
                                    <td>IT</td>
                                    <td>testting123@gmail.com</td>
                                    <td>Paid</td>  
                                    <td>$250</td>  
                                    <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                      <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                      </button>
                                      <ul class="dropdown-menu">
                                          <li><a href="#">Download note</a></li>
                                      </ul>
                                    </div>    
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td>10</td>
                                    <td><a href="notes-details.html">Data Science </a></td>
                                    <td>Science</td>
                                    <td>testting123@gmail.com</td>
                                    <td>Paid</td>  
                                    <td>$250</td>  
                                    <td>27 Nov 2020, 11:24:34 <a href="notes-details.html"><img src="../image/mydownloads/eye.png" alt="eye"></a> <div class="dropdown">
                                      <button class="button dropdown-toggle" type="button" data-toggle="dropdown"><img class="more" src="../image/mydownloads/dots.png" alt="dots">
                                      </button>
                                      <ul class="dropdown-menu">
                                          <li><a href="#">Download note</a></li>
                                      </ul>
                                    </div>    
                                    </td> 
                                  </tr>
                            
                               
                              </tbody>
                          </tbody>
                        </table>
                      </div>
            
                </div>

                <!-- pagination  -->
                <div class="pagination">
                  <a href="#">&lt;</a>
                  <a href="#" class="active">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                 
                  <a href="#">&gt;</a>
                </div>
            </div>
        </div>
    </section>







                <!-- footer  -->
                <footer class="text-left">
                    <hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p>

                                    Copyright &copy; Tatvasoft All Rights Reserved.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <div class="social-icons">
                                    <i class="fa fa-facebook"></i>
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-google-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </footer>

                



                <!-- jquery  -->
                <script src="../js/jquery.min.js"></script>
                <!-- Bootstrap JS -->
                <script src="../js/bootstrap/bootstrap.min.js"></script>
                <!-- Custom JS -->
                <script>

                  /* =========================================
                              Mobile Menu
                  ============================================ */
                  $(function () {
          
                  // Show mobile nav
                  $("#mobile-nav-open-btn").click(function () {
                      $("#mobile-nav").css("height", "100%");
                  });
          
                  // Hide mobile nav
                  $("#mobile-nav-close-btn, #mobile-nav a").click(function () {
                      $("#mobile-nav").css("height", "0%");
                  });
          
                  });
                  
             </script>
          
            

</body>

</html>