<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

  <title>sign-up</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

   <!-- Fontawesome -->
   <link rel="stylesheet" href="../css/plugins/font-awesome/css/font-awesome.min.css">
    
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../css/plugins/bootstrap/bootstrap.min.css">
   



  <style>
    body {
      font-family: "Open Sans";
      padding: 0;
      margin: 0;
      background: url("../image/Signup/banner-with-overlay.jpg") no-repeat fixed;
      background-size: cover;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .center #logo {
      margin-bottom: 15px;
      text-align: center;
    }

    .center #sign-up {
      background: #ffffff;
      border: 1px;
      border-radius: 3px;
    }

    #margin {
      margin: 30px;
      width: 400px;
    }

    #sign-up h3 {
      font-size: 32px;
      font-weight: 600;
      line-height: 38px;
      color: #6255a5;
      margin: 0px 0px 8px 0px;
      text-align: center;
    }

    #sign-up p {
      font-size: 14px;
      font-weight: 400;
      line-height: 19px;
      color: #333333;
      margin: 0 0px 10px 0px;
      text-align: center;
    }

    input[type="password"],
    input[type="email"],
    input[type="text"] {
      border: none;
      outline: none;
      padding-top: 3px;
      padding-left: 3px;
      width: 100%;
    }

    .input-box {
      width: 100%;
      height: 30px;
      border-radius: 3px;
      border: 1px solid #6255a5;
      display: inline-block;
      box-sizing: border-box;
    }

    button {
      color: #ffffff;
      width: 100%;
      height: 35px;
      align-content: center;
      cursor: pointer;
      border-radius: 3px;
      background: #6255a5;
      font-family: "Open Sans";
      font-size: 18px;
      line-height: 22px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    label {
      padding-top: 15px;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #333333;
    }

      #eye-confirm {
            position: absolute;
            left: 400px;
            top: 432px;
            color: grey;

        }
      #eye-password {
            position: absolute;
            left: 400px;
            top: 362px;
            color: grey;

        }
      .required{

        color: red;
      }
          /* media query */
    @media (max-width: 480px){
      #margin {
      margin: 30px;
      width: 250px;
    }
    #eye-password {
      position: absolute;
      left: 250px;
      top: 343px;
    }
    #eye-confirm {
        position: absolute;
        left: 250px;
        top: 413px;
    }
    #sign-up h3 {
      font-size: 20px;
      line-height: 25px;
    }
    #sign-up p {
      font-size: 12px;
      font-weight: 400;
      line-height: 12px;
    }
  }
    @media (max-width: 380px){
      #margin {
      margin: 30px;
      width: 200px;
    }
    #eye-password {
      position: absolute;
      left: 210px;
      top: 343px;
    }
    #eye-confirm {
        position: absolute;
        left: 210px;
        top: 413px;
    }
    
    label {
      font-size: 14px;
    }
    button {
      width: 100%;
      height: 30px;
    }
   
    .center #logo img {
     width: 200px;
    }
    #login p {
      font-size: 10px;
      line-height: 15px;
    }
    
  }
   

   
  </style>
</head>

<body>
  <div class="center">
    <div id="logo">
      <img src="../image/Signup/top-logo.png" alt="back" />
    </div>

    <form id="sign-up" class="input-group">
      <div id="margin">
        <h3>Create an Account</h3>
        <p>Enter your details to sign-up</p>

        <!-- First Name field -->
        <label for="first-name"> First Name </label><span class="required"> *</span>
        <div class="input-box">
          <input type="text" name="first-name" placeholder="Enter your first name" id="first-name" autocomplete="off" />
        </div>
        <br />

        <!-- Last Name field -->
        <label for="last-name"> Last Name </label><span class="required"> *</span>
        <div class="input-box">
          <input type="text" name="last-name" placeholder="Enter your last name" id="last-name" autocomplete="off" />
        </div>
        <br />

        <!-- Email field -->
        <label for="email"> Email </label><span class="required"> *</span>
        <div class="input-box">
          <input type="email" name="email" placeholder="Enter your e-mail" id="email" autocomplete="off" />
        </div>
        <br />

        <!-- Password Field -->
        <label for="Password">Password </label>
        <div class="input-box">
          <input id="Password" type="password" name="password" placeholder="Enter your password">
          <span id="eye-password" toggle="#Password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
        </div>

          <!--Confirm Password Field -->
          <label for="Confirm-Password">Confirm Password </label>
          <div class="input-box">
            <input id="Confirm-Password" type="password" name="password" placeholder="Re-enter your password">
            <span id="eye-confirm" toggle="#Confirm-Password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
          </div>
        
        
        <!-- submit button -->
        <button type="submit" class="submit-btn">SIGN UP</button>


        <p id="sign-up">
          Already have an account? <a href="login.html"><span>Login</span></a>
        </p>
      </div>
    </form>
  </div>

  <!-- jquery  -->
  <script src="../js/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="../js/bootstrap/bootstrap.min.js"></script>
  <script>
    $(".toggle-password").click(function () {

      $(this).toggleClass("fa-eye fa-eye-slash");
      var input = $($(this).attr("toggle"));
      if (input.attr("type") == "password") {
        input.attr("type", "text");
      } else {
        input.attr("type", "password");
      }
    });


  </script>
</body>

</html>